# exception-monitor

./: .gitignore  ExceptionMonitor.slnx  QUICKSETUP.md  README.md  exception-monitor.sln
ExceptionMonitor.Api/: ExceptionMonitor.Api.csproj  ExceptionMonitor.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ExceptionMonitor.Api/Applications/: ApplicationEndpoints.cs  ApplicationModels.cs
ExceptionMonitor.Api/Auth/: AdminApiKeyFilter.cs  ApiKeyAuthenticator.cs  ApiKeyContext.cs  ApiKeyGenerator.cs  ApiKeyHashing.cs  AuthEndpoints.cs  GoogleAuthOptions.cs  JwtOptions.cs  JwtService.cs  SecurityOptions.cs
ExceptionMonitor.Api/Common/: EndpointResults.cs  Slug.cs
ExceptionMonitor.Api/Database/: DatabaseOptions.cs  DbConnectionFactory.cs  MigrationRunner.cs
ExceptionMonitor.Api/Ingestion/: EventQueryEndpoints.cs  FingerprintService.cs  IngestionEndpoints.cs  IngestionModels.cs  IngestionNormalizer.cs  IngestionOptions.cs  IngestionRepository.cs  RedactionOptions.cs  SensitiveDataRedactor.cs
ExceptionMonitor.Api/Migrations/: 001_initial_schema.sql  002_add_request_context.sql
ExceptionMonitor.Api/Notifications/: NotificationDeliveryWorker.cs  NotificationOptions.cs  RetentionCleanupWorker.cs
ExceptionMonitor.Api/Properties/: launchSettings.json
ExceptionMonitor.Api/Users/: UserEndpoints.cs  UserModels.cs
exception-monitor-ui/: package.json
exception-monitor-ui/src/: app.css  app.html
exception-monitor-ui/src/lib/: types.ts
exception-monitor-ui/src/lib/api/: apiKeys.ts  applications.ts  client.ts  clients.ts  environments.ts  (+3 more)
exception-monitor-ui/src/routes/: +layout.svelte  +page.svelte
(+18 files in other folders)
